# Motus

./: .gitignore  Dockerfile  Motus.csproj  Motus.http  Motus.slnx  Program.cs  README.md  api_build_log.txt  api_build_log_2.txt  api_warning_log.txt  build_log.txt  build_log_3.txt  packages_report.txt  vulnerabilities_check.txt
Controllers/: AuthController.cs  RoutesController.cs  UsersController.cs
DTOs/: AuthDtos.cs
Data/: AppDbContext.cs
Migrations/: 20260108173719_InitialCreate.Designer.cs  20260108173719_InitialCreate.cs  20260108175515_AddPasswordHash.Designer.cs  20260108175515_AddPasswordHash.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
SRC/Motus.Api/: Dockerfile  Motus.Api.csproj  Motus.Api.http
SRC/Motus.Api.Tests/: UnitTest1.cs
SRC/Motus.Api/Properties/: launchSettings.json
SRC/Motus.Application/: Class1.cs
SRC/Motus.Application.Tests/: UnitTest1.cs
SRC/Motus.Domain/: Class1.cs  User.cs
SRC/Motus.Domain.Tests/: UnitTest1.cs
SRC/Motus.Infrastructure/: Class1.cs
SRC/Motus.Infrastructure.Tests/: UnitTest1.cs
SRC/Motus.SharedKernel/: Class1.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
