<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference actual projects from your architecture -->
		<ProjectReference Include="src\Motus.Domain\Motus.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
		<PackageReference Include="Microsoft.Identity.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="SRC\**" />
		<EmbeddedResource Remove="SRC\**" />
		<None Remove="SRC\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SRC\Motus.Api\Controllers\" />
	</ItemGroup>
</Project>
