<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Motus-Api-Reset-2025</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<!-- Authentication / Authorization -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.2.0" />
		<PackageReference Include="Microsoft.Identity.Abstractions" Version="10.0.0" />

		<!-- API Tooling -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

		<!-- Observability -->
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />



		<!-- Docker tooling -->
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
						  Version="1.22.1"
						  PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Clean architecture dependencies -->
		<ProjectReference Include="..\Motus.Application\Motus.Application.csproj" />
		<ProjectReference Include="..\Motus.Infrastructure\Motus.Infrastructure.csproj" />
	</ItemGroup>
</Project>
